{
    "name": "api",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "@remix-run/express": "^2.16.5",
        "@remix-run/node": "^2.16.5",
        "@remix-run/react": "^2.16.5",
        "@remix-run/serve": "^2.16.5",
        "cookie-parser": "~1.4.4",
        "cross-env": "^7.0.3",
        "debug": "~2.6.9",
        "dotenv": "^16.4.7",
        "express": "~4.21.2",
        "isbot": "^4.4.0",
        "nodemailer": "^6.10.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@remix-run/dev": "^2.16.5",
        "nodemon": "^3.1.9",
        "vite": "^6.3.0"
    }
}
